<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".registerActivity">

    <EditText
        android:id="@+id/et_phonenum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:hint="phone"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:drawablePadding="5dp"/>

    <EditText
        android:id="@+id/et_verification"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:hint="verification code"
        android:textColor="#000000"
        android:textSize="16sp"
        android:inputType="number"
        android:layout_below="@+id/et_phonenum"
        android:layout_marginTop="15dp"
        android:drawablePadding="5dp"/>

    <EditText
        android:id="@+id/et_password1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:hint="password"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_below="@+id/et_verification"
        android:layout_marginTop="15dp"
        android:drawablePadding="5dp"/>

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:hint="again"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_below="@+id/et_password1"
        android:layout_marginTop="15dp"
        android:drawablePadding="5dp"/>

    <Button
        android:id="@+id/login1"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password2"
        android:textAllCaps="false"
        android:text="registration and login"
        android:textSize="20dp"
        android:background="#FAEBD7" />
</RelativeLayout>