<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/btn_course1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:drawableStart="@drawable/pr"
        android:drawableLeft="@drawable/pr"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAllCaps="false"
        android:text="Course1"
        android:textColor="#990099"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:targetApi="jelly_bean"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/btn_course2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/btn_course1"
        android:drawableStart="@drawable/ai"
        android:drawableLeft="@drawable/ai"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAllCaps="false"
        android:text="Course2"
        android:textColor="#FF6600"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:targetApi="jelly_bean"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/btn_course3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/btn_course2"
        android:drawableStart="@drawable/as"
        android:drawableLeft="@drawable/as"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAllCaps="false"
        android:text="Course3"
        android:textColor="#00CC00"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:targetApi="jelly_bean"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/btn_course4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/btn_course3"
        android:drawableStart="@drawable/ps"
        android:drawableLeft="@drawable/ps"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAllCaps="false"
        android:text="Course4"
        android:textColor="#009999"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:targetApi="jelly_bean"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/btn_course5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/btn_course4"
        android:drawableStart="@drawable/sd"
        android:drawableLeft="@drawable/sd"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAllCaps="false"
        android:text="Course5"
        android:textColor="#9900FF"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:targetApi="jelly_bean"
        android:background="#FFFFFF"/>
</RelativeLayout>